AvaDB/Views/DesignTable.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              xmlns:vm="using:AvaDB.ViewModels"
               x:DataType="vm:TableTailModel"  
             x:Class="AvaDB.DesignTable">
  <Design.DataContext>

    <vm:TableTailModel/>
  </Design.DataContext>
  <UserControl.Styles>
    <Style Selector="ComboBox /template/ Path#DropDownGlyph">
      <Setter Property="Fill" Value="{DynamicResource MyGrayColor}" />
    </Style>

    <Style Selector="ComboBox:pointerover /template/ Path#DropDownGlyph">
      <Setter Property="Fill" Value="{DynamicResource WhiteColor}" />
    </Style>
    <Style Selector="ComboBox /template/ Border#PopupBorder">
      <Setter Property="Background" Value="{DynamicResource WhiteColor}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource WhiteColor}"/>
    </Style>

    <Style Selector="ComboBoxItem /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource MyGrayColor}"/>
    </Style>
    <Style Selector="ComboBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
      
    </Style>
  </UserControl.Styles>
  <DockPanel Background="Transparent">
  <StackPanel  DockPanel.Dock="Top"  Orientation="Horizontal"  VerticalAlignment="Top" Background="LightGray">
    <Button Content="保存" FontSize="10" Click="Button_Click_Save"/>
    <Button Content="添加字段" FontSize="10" Click="Button_Click_Add" />
    <Button Content="插入字段" FontSize="10" Click="Button_Click_Insert"/>
    <Button Content="删除字段" FontSize="10" Click="Button_Click_Delete"/>
  </StackPanel>
    <TabControl Margin="2,0,0,0" Name="tabTable"   >
      <TabItem Header="字段">
      <DataGrid Name="grdFields" GridLinesVisibility="All"  Background="AliceBlue"
          BorderThickness="1" BorderBrush="Gray"  CellEditEnded="DataGrid_CellEditEnded" RowEditEnded="DataGrid_RowEditEnded"
             ItemsSource="{Binding TableNote}" >
        <DataGrid.Columns>
        <DataGridTextColumn Header="名" Binding="{Binding Name}"/>
          <DataGridTemplateColumn Header="类型">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate >
                <ComboBox  IsTextSearchEnabled="True"  ItemsSource="{Binding FieldTypes}" SelectedValue="{Binding FieldType}"  BorderThickness="1" BorderBrush="White" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        <DataGridTextColumn Header="长度" Binding="{Binding DataLen}"/>
        <DataGridCheckBoxColumn Header="不是Null" Binding="{Binding IsNull}"/>
       
          <DataGridTemplateColumn Header="主键">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate >
                <Image Source="/Assets/1.png" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
              <DataTemplate >
               <Image Source="/Assets/1.png" />
              </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
          </DataGridTemplateColumn>
        <DataGridTextColumn Header="注释"/>
          </DataGrid.Columns>
      </DataGrid>
      </TabItem>
      <TabItem Header="注释">
        <Border BorderBrush="Gray" BorderThickness="1">
          <TextBlock   IsEnabled="True"/>
        </Border>
        
      </TabItem>
      <TabItem Header="预览SQL">
        <Border BorderBrush="Gray" BorderThickness="1">
          <TextBlock  IsEnabled="True" />
        </Border>
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
