WindowAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WindowAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WindowAvalonia.Views.MainWindow"
        xmlns:titlebars="clr-namespace:CustomTitleBarTemplate.Views.CustomTitleBars;assembly=WindowAvalonia"
        x:DataType="vm:MainWindowViewModel"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Icon="/Assets/avalonia-logo.ico"
        Title="WindowAvalonia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="File">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Open"/>
            <NativeMenuItem Header="Recent">
              <NativeMenuItem.Menu>
                <NativeMenu/>
              </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="Quit Avalonia"
                            Gesture="CTRL+Q"
                            Command="{Binding QuitProgramCommand}"/>
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
      <NativeMenuItem Header="Edit">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Copy"/>
            <NativeMenuItem Header="Paste"/>
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
    </NativeMenu>
  </NativeMenu.Menu>

  <Window.KeyBindings>
    <KeyBinding Gesture="CTRL+Q"
                Command="{Binding QuitProgramCommand}"></KeyBinding>
  </Window.KeyBindings>
  
  <DockPanel HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch"
           Name="ContentWrapper">
    
    <titlebars:WindowsTitleBar DockPanel.Dock="Top" IsSeamless="True"  Name="titleBar"    Background="rgb(30,159,255)" BorderBrush="rgb(196,230,255)"> </titlebars:WindowsTitleBar>
   
    <DockPanel Background="Transparent">
      <StackPanel HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Orientation="Horizontal"
                  Spacing="10">
       
       
        <SplitButton Content="连接">
          <SplitButton.Flyout>
            <MenuFlyout Placement="Bottom">
              <MenuItem Header="项目1">
                <MenuItem Header="子项1" />
                <MenuItem Header="子项2" />
                <MenuItem Header="子项3" />
              </MenuItem>
              <MenuItem Header="项目2"
                        InputGesture="Ctrl+A" />
              <MenuItem Header="项目3" />
            </MenuFlyout>
          </SplitButton.Flyout>
        </SplitButton>
        <Button Content="新建"></Button>
      </StackPanel>
      <DockPanel>
        <TreeView BorderBrush="Green">
          
        </TreeView>
        <TabControl BorderBrush="Red"></TabControl>
        <TextBlock Padding="10"></TextBlock>
      </DockPanel>
    </DockPanel>
  </DockPanel>

</Window>
