GaugeAvalonia/Styles/GaugeStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:GaugeAvalonia.Views;assembly=GaugeAvalonia"
    x:CompileBindings="False"
  >
  <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

  <Style  Selector="local|ArcGauge">
    <Setter Property="Background" Value="#646464"/>
    <Setter Property="Foreground" Value="Black"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ArcGauge}">
          <Border Margin="10">
            <Grid Width="{Binding RelativeSource={RelativeSource Self},Path=Height}">
              <Ellipse Fill="#FF3B3B3B"/>
              <Grid RenderTransformOrigin="0.5,0.5" Margin="2">
                <Grid.RenderTransform>
                  <TransformGroup>
                    <RotateTransform  Angle="{Binding Angle}"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Ellipse Width="16" Height="14" Fill="Orange" VerticalAlignment="Top" >
                  <Ellipse.Effect>
                    <BlurEffect Radius="12"/>
                  </Ellipse.Effect>
                </Ellipse>
              </Grid>

              <Grid x:Name="bdGrid" Margin="12" UseLayoutRounding="True" ClipToBounds="True">
                <Ellipse>
                  <Ellipse.Fill>
                    <RadialGradientBrush>
                      <GradientStop Color="#4D000000"/>
                    </RadialGradientBrush>
                  </Ellipse.Fill>
                </Ellipse>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <Ellipse Stroke="#464646" StrokeThickness="1" Grid.Column="1" Grid.Row="1"/>
                  <Ellipse Stroke="#959595" Margin="4" StrokeThickness="6" Grid.Column="1" Grid.Row="1"/>
                  <Ellipse Stroke="#464646" Margin="14" StrokeThickness="1" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <Path  Data="M5,0 5,0 10,120 0,120z" Fill="#0FA9CE" Stretch="Uniform" Margin="0 30 0 0"  HorizontalAlignment="Center">
                    <Path.RenderTransform>
                      <TransformGroup>
                        <RotateTransform    Angle="{Binding Path=Angle, Mode=TwoWay}"/>
                      </TransformGroup>
                    </Path.RenderTransform>
                  </Path>
                </Grid>
                <Ellipse Width="28" Height="28" Fill="Black">
                  <Ellipse.Effect>
                  <!--<DropShadowEffect Color="#0FA9CE" ShadowDepth="0" Direction="0" BlurRadius="16"/>-->
                  </Ellipse.Effect>
                </Ellipse>
                <Border VerticalAlignment="Bottom" BorderBrush="#10ABD1" BorderThickness="2" Margin="0 0 0 12" Background="Black" Padding="8 2" HorizontalAlignment="Center">
                  <TextBlock Text="{Binding Value,RelativeSource={RelativeSource Mode=TemplatedParent}}" FontSize="16" Width="30" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
                </Border>
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</Styles>
