AvaDB/Styles/AppStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

  <Style Selector="TabItem:selected">
    <Setter Property="Background" Value="rgb(240,255,255)"/>
    <Setter Property="BorderBrush" Value="Gray"/>
  </Style>
  <Style Selector="TabItem">
    <Setter Property="FontSize" Value="10"/>
    <Setter Property="FontFamily" Value="微软雅黑"/>
    <Setter Property="Foreground" Value="Gray"/>
  </Style>
  <Style Selector="TabControl Button">
    <Setter Property="Background" Value="LightBlue"/>
    <Setter Property="BorderBrush" Value="SkyBlue"/>
    <Setter Property="BorderThickness" Value="1"/>
  </Style>
<Style Selector="TabItem">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TabItem}">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    BorderThickness="{TemplateBinding BorderThickness}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto"></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{TemplateBinding Header}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></Label>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                  <Button  Name="PART_TextPresenter"                   
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="{TemplateBinding VerticalAlignment}"
                           Content="X" Height="8"
                      />
                </Grid>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
          <Setter Property="BorderBrush" Value="Red" />
        </Style>
      </Setter>
    </Style>
</Styles>
