BubbleAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BubbleAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BubbleAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="BubbleAvalonia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
  <Panel>

    <Path Stroke="Black" StrokeThickness="0.1" Fill="Yellow" HorizontalAlignment="Right">
      <Path.Data>
        <PathGeometry Figures="
                                      M 10,10 
                                      L 10,10 200,10 
                                      L 200,10 200,100 
                                      L 200,100 10,100
                                      L 10,40 -10,30
                                      L -10,30 10,30
                                      Z"/>
      </Path.Data>
    </Path>

    <Path Stroke="Black" StrokeThickness="0.1" Fill="Yellow">
      <Path.Data>
        <PathGeometry Figures="
                                      M 10,10 
                                      L 10,10 200,10 
                                      L 200,10 200,100 
 
                                      L 200,100 40,100  
                              
                                      L 40,100  30,110
                                      L 30,110 30,100 
                                      L 30,100 10,100 
                                      Z"/>
      </Path.Data>
    </Path>
  </Panel>
  

</Window>
